{
  "name": "@ve/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main.cjs",
  "scripts": {
    "build": "esbuild src/main.ts src/preload.ts --bundle --platform=node --format=cjs --external:electron --outdir=out --out-extension:.js=.cjs",
    "dev": "pnpm build && electron .",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ve/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "electron": "^44.5.1",
    "esbuild": "^0.28.2"
  }
}
